# unulearner-keycloak

./: pom.xml
src/main/java/com/unulearner/keycloak/: KeycloakApplication.java
src/main/java/com/unulearner/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  baeldung-realm.json
src/test/java/com/unulearner/keycloak/: KeycloakApplicationTests.java
